# sonar-sandbox

./: .gitignore  pom.xml
it/: pom.xml
it/src/main/java/com/carmanconsulting/sandbox/sonar/it/: IntegrationBean.java
it/src/test/java/com/carmanconsulting/sandbox/sonar/it/: IntegrationBeanIT.java
ut/: pom.xml
ut/src/main/java/com/carmanconsulting/sandbox/sonar/ut/: UnitBean.java
ut/src/test/java/com/carmanconsulting/sandbox/sonar/ut/: UnitBeanTest.java
